proto/example.proto

syntax = "proto3";
package example;

option go_package = "{{$.projectName}}/export/example";

message Example{
    int64 id = 1;
    string name = 2;
    int64 age = 3;
    string gender = 4;
}

message GetExampleReq{
    string name = 1;
}

message GetExampleResp{
    int64 code = 1;
    string msg = 2;
    Example data = 3;
}

message DelExampleReq{
    string name = 1;
}

message OpResp{
    int64 code = 1;
    string msg = 2;
}

service Service{
    rpc GetExample(GetExampleReq) returns (GetExampleResp){};

    rpc CreateExample(Example) returns (OpResp){};

    rpc UpdateExample(Example) returns (OpResp){};

    rpc DeleteExample(DelExampleReq) returns (OpResp){};
}
